# albumplayer

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/netology/albumplayer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/netology/albumplayer/: MainActivity.kt
app/src/main/java/ru/netology/albumplayer/adapter/: TrackAdapter.kt
app/src/main/java/ru/netology/albumplayer/api/: Api.kt
app/src/main/java/ru/netology/albumplayer/model/: Album.kt  Track.kt
app/src/main/java/ru/netology/albumplayer/utils/: DiffCallback.kt
app/src/main/java/ru/netology/albumplayer/viewmodel/: PlayerState.kt  PlayerViewModel.kt  TrackUIModel.kt
app/src/main/res/layout/: item_track.xml  main_activity.xml
app/src/main/res/values/: button_theme.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ru/netology/albumplayer/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
